{
  "name": "llmplug",
  "version": "0.1.0",
  "description": "A library to easily integrate various LLM models and vendors into applications.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node --env-file=.env examples/basicUsage.js"
  },
  "keywords": [
    "llm",
    "ai",
    "openai",
    "anthropic",
    "google",
    "gemini",
    "huggingface",
    "nlp",
    "generative-ai"
  ],
  "author": "Adarsh C<adarsh@insanelyelegant.com>",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.33.0",
    "@anthropic-ai/sdk": "^0.20.1",
    "@google/generative-ai": "^0.10.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}